migratepages_shared                      | prepare_HM_base                 | cleanup_HM_base                      | control_migratepages                           | check_hugepage_migration                      |       |       | $test_alloc -m shared -h $HPSIZE                                   | START EXIT                  |
migratepages_shared_reserved             | prepare_HM_reserve              | cleanup_HM_hog_hugepages             | control_migratepages                           | check_hugepage_migration_fail                 |       |       | $test_alloc -m shared -h $HPSIZE                                   | START MIGRATION_FAILED EXIT |
migratepages_shared_allocated            | prepare_HM_allocate             | cleanup_HM_hog_hugepages             | control_migratepages                           | check_hugepage_migration_fail                 |       |       | $test_alloc -m shared -h $HPSIZE                                   | START MIGRATION_FAILED EXIT |
migratepages_private                     | prepare_HM_base                 | cleanup_HM_hog_hugepages             | control_migratepages                           | check_hugepage_migration_fail                 |       |       | $test_alloc -m shared -h $HPSIZE                                   | START EXIT                  |
migratepages_private_reserved            | prepare_HM_reserve              | cleanup_HM_hog_hugepages             | control_migratepages                           | check_hugepage_migration_fail                 |       |       | $test_alloc -m private -h $HPSIZE                                  | START MIGRATION_FAILED EXIT |
migratepages_private_allocated           | prepare_HM_allocate             | cleanup_HM_hog_hugepages             | control_migratepages                           | check_hugepage_migration_fail                 |       |       | $test_alloc -m private -h $HPSIZE                                  | START MIGRATION_FAILED EXIT |
migratepages_shared_reserved_overcommit  | prepare_HM_reserve_overcommit   | cleanup_HM_hog_hugepages_overcommit  | control_migratepages                           | check_hugepage_migration_fail                 |       |       | $test_alloc -m shared -h $HPSIZE                                   | START EXIT                  |
migratepages_shared_allocated_overcommit | prepare_HM_allocate_overcommit  | cleanup_HM_hog_hugepages_overcommit  | control_migratepages                           | check_hugepage_migration_fail                 |       |       | $test_alloc -m shared -h $HPSIZE                                   | START EXIT                  |
mbind_migration_shared                   | prepare_HM_base                 | cleanup_HM_hog_hugepages_overcommit  | control_mbind_migration                        | check_hugepage_migration_fail                 |       |       | $test_mbind -m shared -h $HPSIZE                                   | START EXIT                  |
mbind_migration_shared_reserved          | prepare_HM_reserve              | cleanup_HM_hog_hugepages             | control_mbind_migration                        | check_hugepage_migration_fail                 |       |       | $test_mbind -m shared -h $HPSIZE                                   | START KILLED                |
mbind_migration_shared_allocated         | prepare_HM_allocate             | cleanup_HM_hog_hugepages             | control_mbind_migration                        | check_hugepage_migration_fail                 |       |       | $test_mbind -m shared -h $HPSIZE                                   | START KILLED                |
mbind_migration_private                  | prepare_HM_base                 | cleanup_HM_hog_hugepages             | control_mbind_migration                        | check_hugepage_migration_fail                 |       |       | $test_mbind -m private -h $HPSIZE                                  | START EXIT                  |
mbind_migration_private_reserved         | prepare_HM_reserve              | cleanup_HM_hog_hugepages             | control_mbind_migration                        | check_hugepage_migration_fail                 |       |       | $test_mbind -m private -h $HPSIZE                                  | START KILLED                |
mbind_migration_private_allocated        | prepare_HM_allocate             | cleanup_HM_hog_hugepages             | control_mbind_migration                        | check_hugepage_migration_fail                 |       |       | $test_mbind -m private -h $HPSIZE                                  | START KILLED                |
move_pages_shared                        | prepare_HM_base                 | cleanup_HM_hog_hugepages             | control_move_pages                             | check_hugepage_migration_fail                 |       |       | $test_move_pages -m shared -h $HPSIZE                              | START EXIT                  |
move_pages_shared_reserved               | prepare_HM_reserve              | cleanup_HM_hog_hugepages             | control_move_pages                             | check_hugepage_migration_fail                 |       |       | $test_move_pages -m shared -h $HPSIZE                              | START KILLED                |
move_pages_shared_allocated              | prepare_HM_allocate             | cleanup_HM_hog_hugepages             | control_move_pages                             | check_hugepage_migration_fail                 |       |       | $test_move_pages -m shared -h $HPSIZE                              | START KILLED                |
move_pages_private                       | prepare_HM_base                 | cleanup_HM_hog_hugepages             | control_move_pages                             | check_hugepage_migration_fail                 |       |       | $test_move_pages -m private -h $HPSIZE                             | START EXIT                  |
move_pages_private_reserved              | prepare_HM_reserve              | cleanup_HM_hog_hugepages             | control_move_pages                             | check_hugepage_migration_fail                 |       |       | $test_move_pages -m private -h $HPSIZE                             | START KILLED                |
move_pages_private_allocated             | prepare_HM_allocate             | cleanup_HM_hog_hugepages             | control_move_pages                             | check_hugepage_migration_fail                 |       |       | $test_move_pages -m private -h $HPSIZE                             | START KILLED                |
memory_hotremove_migration_shared        | prepare_memory_hotremove        | cleanup_memory_hotremove             | control_memory_hotremove                       | check_memory_hotremove_migration              |       | 5     | $hugepage_for_hotremove -m shared -n $[HPNUM_FOR_HOTREMOVE \*4/5]  | START EXIT                  |
memory_hotremove_migration_private       | prepare_memory_hotremove        | cleanup_memory_hotremove             | control_memory_hotremove                       | check_memory_hotremove_migration              |       | 5     | $hugepage_for_hotremove -m private -n $[HPNUM_FOR_HOTREMOVE \*4/5] | START EXIT                  |
race_migratepages_and_map_fault_unmap    | prepare_HM_base                 | cleanup_memory_hotremove             | control_race_migratepages_and_map_fault_unmap  | check_race_migratepages_and_map_fault_unmap   | devel |       |                                                                    | START EXIT                  |
race_move_pages_and_map_fault_unmap      | prepare_HM_base                 | cleanup_HM_base                      | control_race_move_pages_and_map_fault_unmap    | check_race_move_pages_and_map_fault_unmap     | devel |       |                                                                    | START EXIT                  |
race_gup_and_migration                   | prepare_HM_base                 | cleanup_race_gup_and_migration       | control_race_gup_and_migration                 | check_race_gup_and_migration                  | devel |       | $madvise_hwpoison_hugepages -m private -u -n 100 -h 2048 -l 10     | START EXIT                  |
